{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os, sys\n",
    "import geopandas as gpd\n",
    "import geopy\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import cartopy.crs as ccrs\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.set_option('display.max_rows', 500000)\n",
    "pd.set_option('display.max_columns', 50000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>NU_NOTIFIC</th>\n",
       "      <th>DT_NOTIFIC</th>\n",
       "      <th>SEM_NOT</th>\n",
       "      <th>NU_ANO</th>\n",
       "      <th>CLASSI_FIN</th>\n",
       "      <th>CLAS_ETIOL</th>\n",
       "      <th>ID_MN_RESI</th>\n",
       "      <th>ID_RG_RESI</th>\n",
       "      <th>ID_BAIRRO</th>\n",
       "      <th>NM_BAIRRO</th>\n",
       "      <th>NM_LOGRADO</th>\n",
       "      <th>NU_NUMERO</th>\n",
       "      <th>Logradouro_estimado_por_Philipe</th>\n",
       "      <th>Coordenada_estimada_manualmente</th>\n",
       "      <th>NM_COMPLEM</th>\n",
       "      <th>NM_REFEREN</th>\n",
       "      <th>NU_CEP</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>118279</td>\n",
       "      <td>2008-09-05</td>\n",
       "      <td>200836</td>\n",
       "      <td>2008</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>150580</td>\n",
       "      <td>1491</td>\n",
       "      <td>987.0</td>\n",
       "      <td>CIDADE NOVA</td>\n",
       "      <td>01 DE MAIO</td>\n",
       "      <td>402</td>\n",
       "      <td>01 DE MAIO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>68480000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>267317</td>\n",
       "      <td>2010-04-29</td>\n",
       "      <td>201017</td>\n",
       "      <td>2010</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>150830</td>\n",
       "      <td>1487</td>\n",
       "      <td>NaN</td>\n",
       "      <td>CIDADE NOVA</td>\n",
       "      <td>03 DE MAIO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>03 DE MAIO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>68620000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>543155</td>\n",
       "      <td>2012-10-18</td>\n",
       "      <td>201242</td>\n",
       "      <td>2012</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>150830</td>\n",
       "      <td>1487</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MANGUEIRAO</td>\n",
       "      <td>08 DE MAIO</td>\n",
       "      <td>61</td>\n",
       "      <td>08 DE MAIO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>140744</td>\n",
       "      <td>2008-02-07</td>\n",
       "      <td>200806</td>\n",
       "      <td>2008</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>150442</td>\n",
       "      <td>1484</td>\n",
       "      <td>404.0</td>\n",
       "      <td>DECOUVILLE</td>\n",
       "      <td>09ª TRAV.</td>\n",
       "      <td>11</td>\n",
       "      <td>09ª TRAV.</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SERRARIA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>316052</td>\n",
       "      <td>2011-08-01</td>\n",
       "      <td>201131</td>\n",
       "      <td>2011</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>150580</td>\n",
       "      <td>1491</td>\n",
       "      <td>984.0</td>\n",
       "      <td>BOSQUE</td>\n",
       "      <td>1 DE MAIO</td>\n",
       "      <td>104</td>\n",
       "      <td>1 DE MAIO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>68480000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   NU_NOTIFIC DT_NOTIFIC  SEM_NOT  NU_ANO  CLASSI_FIN  CLAS_ETIOL  ID_MN_RESI  \\\n",
       "0      118279 2008-09-05   200836    2008           1           1      150580   \n",
       "1      267317 2010-04-29   201017    2010           1           1      150830   \n",
       "2      543155 2012-10-18   201242    2012           1           1      150830   \n",
       "3      140744 2008-02-07   200806    2008           1           1      150442   \n",
       "4      316052 2011-08-01   201131    2011           1           1      150580   \n",
       "\n",
       "   ID_RG_RESI  ID_BAIRRO    NM_BAIRRO  NM_LOGRADO NU_NUMERO  \\\n",
       "0        1491      987.0  CIDADE NOVA  01 DE MAIO       402   \n",
       "1        1487        NaN  CIDADE NOVA  03 DE MAIO       NaN   \n",
       "2        1487        NaN   MANGUEIRAO  08 DE MAIO        61   \n",
       "3        1484      404.0   DECOUVILLE   09ª TRAV.        11   \n",
       "4        1491      984.0       BOSQUE   1 DE MAIO       104   \n",
       "\n",
       "  Logradouro_estimado_por_Philipe Coordenada_estimada_manualmente NM_COMPLEM  \\\n",
       "0                      01 DE MAIO                             NaN        NaN   \n",
       "1                      03 DE MAIO                             NaN        NaN   \n",
       "2                      08 DE MAIO                             NaN        NaN   \n",
       "3                       09ª TRAV.                             NaN        NaN   \n",
       "4                       1 DE MAIO                             NaN        NaN   \n",
       "\n",
       "  NM_REFEREN    NU_CEP  \n",
       "0        NaN  68480000  \n",
       "1        NaN  68620000  \n",
       "2        NaN       NaN  \n",
       "3   SERRARIA       NaN  \n",
       "4        NaN  68480000  "
      ]
     },
     "execution_count": 119,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Df_corrigidos = pd.read_excel(r'C:\\Doutorado\\BD\\SESPA\\Dados_adquiridos_em_04_10_2018\\Dados_Corrigidos\\Dados_adquiridos_em_04_10_2018_corrigidos.xlsx')\n",
    "\n",
    "Df_corrigidos.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {},
   "outputs": [],
   "source": [
    "def replace_strings(x, to_replace='standard'):\n",
    "    \n",
    "    if to_replace.startswith('stand'):\n",
    "        to_replace = {', SN':'',\n",
    "                     '15*': '15',\n",
    "                      ', nan':'',\n",
    "                      '- nan':'',\n",
    "                      '...': ''}\n",
    "    \n",
    "    x = str(x)\n",
    "    \n",
    "    for key, value in to_replace.items():\n",
    "    \n",
    "        x = x.replace(key, value)\n",
    "\n",
    "    return x\n",
    "\n",
    "def get_full_geocoding_name(x):\n",
    "    path = ('Brazil, Pará, '  \n",
    "             + str(x['Logradouro_estimado_por_Philipe']) + ', ' \n",
    "             + str(x['NU_NUMERO']) + ', '\n",
    "             + str(x['NU_CEP']))\n",
    "        \n",
    "    return replace_strings(path)\n",
    "\n",
    "\n",
    "\n",
    "Df_corrigidos = Df_corrigidos.head(100)\n",
    "\n",
    "Df_corrigidos['full_name'] = Df_corrigidos.apply(get_full_geocoding_name, axis=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>NU_NOTIFIC</th>\n",
       "      <th>DT_NOTIFIC</th>\n",
       "      <th>SEM_NOT</th>\n",
       "      <th>NU_ANO</th>\n",
       "      <th>CLASSI_FIN</th>\n",
       "      <th>CLAS_ETIOL</th>\n",
       "      <th>ID_MN_RESI</th>\n",
       "      <th>ID_RG_RESI</th>\n",
       "      <th>ID_BAIRRO</th>\n",
       "      <th>NM_BAIRRO</th>\n",
       "      <th>NM_LOGRADO</th>\n",
       "      <th>NU_NUMERO</th>\n",
       "      <th>Logradouro_estimado_por_Philipe</th>\n",
       "      <th>Coordenada_estimada_manualmente</th>\n",
       "      <th>NM_COMPLEM</th>\n",
       "      <th>NM_REFEREN</th>\n",
       "      <th>NU_CEP</th>\n",
       "      <th>full_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>118279</td>\n",
       "      <td>2008-09-05</td>\n",
       "      <td>200836</td>\n",
       "      <td>2008</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>150580</td>\n",
       "      <td>1491</td>\n",
       "      <td>987.0</td>\n",
       "      <td>CIDADE NOVA</td>\n",
       "      <td>01 DE MAIO</td>\n",
       "      <td>402</td>\n",
       "      <td>01 DE MAIO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>68480000</td>\n",
       "      <td>Brazil, Pará, 01 DE MAIO, 402, 68480000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>267317</td>\n",
       "      <td>2010-04-29</td>\n",
       "      <td>201017</td>\n",
       "      <td>2010</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>150830</td>\n",
       "      <td>1487</td>\n",
       "      <td>NaN</td>\n",
       "      <td>CIDADE NOVA</td>\n",
       "      <td>03 DE MAIO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>03 DE MAIO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>68620000</td>\n",
       "      <td>Brazil, Pará, 03 DE MAIO, 68620000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>543155</td>\n",
       "      <td>2012-10-18</td>\n",
       "      <td>201242</td>\n",
       "      <td>2012</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>150830</td>\n",
       "      <td>1487</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MANGUEIRAO</td>\n",
       "      <td>08 DE MAIO</td>\n",
       "      <td>61</td>\n",
       "      <td>08 DE MAIO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Brazil, Pará, 08 DE MAIO, 61</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>140744</td>\n",
       "      <td>2008-02-07</td>\n",
       "      <td>200806</td>\n",
       "      <td>2008</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>150442</td>\n",
       "      <td>1484</td>\n",
       "      <td>404.0</td>\n",
       "      <td>DECOUVILLE</td>\n",
       "      <td>09ª TRAV.</td>\n",
       "      <td>11</td>\n",
       "      <td>09ª TRAV.</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SERRARIA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Brazil, Pará, 09ª TRAV., 11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>316052</td>\n",
       "      <td>2011-08-01</td>\n",
       "      <td>201131</td>\n",
       "      <td>2011</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>150580</td>\n",
       "      <td>1491</td>\n",
       "      <td>984.0</td>\n",
       "      <td>BOSQUE</td>\n",
       "      <td>1 DE MAIO</td>\n",
       "      <td>104</td>\n",
       "      <td>1 DE MAIO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>68480000</td>\n",
       "      <td>Brazil, Pará, 1 DE MAIO, 104, 68480000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   NU_NOTIFIC DT_NOTIFIC  SEM_NOT  NU_ANO  CLASSI_FIN  CLAS_ETIOL  ID_MN_RESI  \\\n",
       "0      118279 2008-09-05   200836    2008           1           1      150580   \n",
       "1      267317 2010-04-29   201017    2010           1           1      150830   \n",
       "2      543155 2012-10-18   201242    2012           1           1      150830   \n",
       "3      140744 2008-02-07   200806    2008           1           1      150442   \n",
       "4      316052 2011-08-01   201131    2011           1           1      150580   \n",
       "\n",
       "   ID_RG_RESI  ID_BAIRRO    NM_BAIRRO  NM_LOGRADO NU_NUMERO  \\\n",
       "0        1491      987.0  CIDADE NOVA  01 DE MAIO       402   \n",
       "1        1487        NaN  CIDADE NOVA  03 DE MAIO       NaN   \n",
       "2        1487        NaN   MANGUEIRAO  08 DE MAIO        61   \n",
       "3        1484      404.0   DECOUVILLE   09ª TRAV.        11   \n",
       "4        1491      984.0       BOSQUE   1 DE MAIO       104   \n",
       "\n",
       "  Logradouro_estimado_por_Philipe Coordenada_estimada_manualmente NM_COMPLEM  \\\n",
       "0                      01 DE MAIO                             NaN        NaN   \n",
       "1                      03 DE MAIO                             NaN        NaN   \n",
       "2                      08 DE MAIO                             NaN        NaN   \n",
       "3                       09ª TRAV.                             NaN        NaN   \n",
       "4                       1 DE MAIO                             NaN        NaN   \n",
       "\n",
       "  NM_REFEREN    NU_CEP                                full_name  \n",
       "0        NaN  68480000  Brazil, Pará, 01 DE MAIO, 402, 68480000  \n",
       "1        NaN  68620000       Brazil, Pará, 03 DE MAIO, 68620000  \n",
       "2        NaN       NaN             Brazil, Pará, 08 DE MAIO, 61  \n",
       "3   SERRARIA       NaN              Brazil, Pará, 09ª TRAV., 11  \n",
       "4        NaN  68480000   Brazil, Pará, 1 DE MAIO, 104, 68480000  "
      ]
     },
     "execution_count": 128,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Df_corrigidos.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {},
   "outputs": [],
   "source": [
    "from shapely.geometry import Point\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import warnings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def geocode_OpenMapQuest(name, \n",
    "                         country_codes=None, \n",
    "                         API_Key = 'arjIxMIcVzqDJx7fYrv854lrGLAj5geM',\n",
    "                         **kwargs):\n",
    "    \n",
    "    min_delay_seconds = kwargs.pop('min_delay_seconds', 5)\n",
    "    \n",
    "    \n",
    "    exactly_one= kwargs.pop('exactly_one', True)\n",
    "    \n",
    "    OPenMapQuest_Geocoder = geopy.geocoders.OpenMapQuest(api_key=API_Key, \n",
    "                                                         country_bias=country_codes\n",
    "                                                        , **kwargs)\n",
    "    \n",
    "    geocode = RateLimiter(OPenMapQuest_Geocoder.geocode,\n",
    "                          min_delay_seconds=min_delay_seconds)\n",
    "    warnings.warnings.catch_warnings():\n",
    "        warnings.filterwarnings(action='ignore')\n",
    "        \n",
    "        geocoded = geocode(query=name, \n",
    "                               country_codes=country_codes,\n",
    "                               exactly_one=exactly_one)\n",
    "    \n",
    "    if geocoded is None:\n",
    "        return np.nan\n",
    "    \n",
    "    else:\n",
    "        Points = []\n",
    "        \n",
    "        if isinstance(geocoded, list):\n",
    "\n",
    "            for geocode in geocoded:\n",
    "                location, point = geocode\n",
    "                P = Point(reversed(point))\n",
    "                Points.append(P)\n",
    "\n",
    "            return Points\n",
    "        \n",
    "        else:\n",
    "            location, point = geocoded\n",
    "            return [Point(reversed(point))]\n",
    "            \n",
    "\n",
    "def geocode_via_GeoLake(name, \n",
    "                        country_codes=None, \n",
    "                        api_key='ykbklV3MvgAMu3tLJQ7f',\n",
    "                        **kwargs):\n",
    "    \n",
    "    min_delay_seconds = kwargs.pop('min_delay_seconds', 5)\n",
    "    exactly_one= kwargs.pop('exactly_one', True)\n",
    "    \n",
    "    Geolake_Geocoder = geopy.geocoders.Geolake(api_key=api_key, \n",
    "                                               **kwargs)\n",
    "    \n",
    "    geocode = RateLimiter(Geolake_Geocoder.geocode, \n",
    "                          min_delay_seconds=min_delay_seconds)\n",
    "    \n",
    "    warnings.warnings.catch_warnings():\n",
    "        warnings.filterwarnings(action='ignore')\n",
    "        \n",
    "        geocoded = geocode(query=name, country_codes=country_codes,\n",
    "                               exactly_one=exactly_one)\n",
    "    \n",
    "    if geocoded is None:\n",
    "        return np.nan\n",
    "    \n",
    "    else:\n",
    "        Points = []\n",
    "        \n",
    "        if isinstance(geocoded, list):\n",
    "\n",
    "            for geocode in geocoded:\n",
    "                location, point = geocode\n",
    "                P = Point(reversed(point))\n",
    "                Points.append(P)\n",
    "\n",
    "            return Points\n",
    "        \n",
    "        else:\n",
    "            location, point = geocoded\n",
    "            return [Point(reversed(point))]\n",
    "    \n",
    "def get_point(R1, R2):\n",
    "    if np.isnan(R1) and isinstance(R2, list):\n",
    "        return R2\n",
    "    \n",
    "    elif isinstance(R1, list) and np.isnan(R2):\n",
    "        return R1\n",
    "    \n",
    "    elif isinstance(R1, list) and isinstance(R2, list):\n",
    "        return R1\n",
    "    \n",
    "    else:\n",
    "        R = np.nan\n",
    "        \n",
    "    if isinstance(R, str):\n",
    "        R = np.nan\n",
    "    return R\n",
    "\n",
    "def geocoding(name, \n",
    "              country_codes='BR', min_delay_seconds=5, \n",
    "              **kwargs):\n",
    "    \n",
    "    api_key_GeoLake=kwargs.pop('api_key_GeoLake'),\n",
    "    api_key_OpenMapQuest=kwargs.pop('api_key_OpenMapQuest'),\n",
    "    \n",
    "    R1 = geocode_via_GeoLake(name, country_codes, \n",
    "                             api_key_GeoLake,\n",
    "                             min_delay_seconds=min_delay_seconds, \n",
    "                             \n",
    "                             **kwargs)\n",
    "    \n",
    "    R2 = geocode_OpenMapQuest(name, country_codes, \n",
    "                              api_key_OpenMapQuest,\n",
    "                              min_delay_seconds=min_delay_seconds, \n",
    "                              \n",
    "                              **kwargs)\n",
    "    \n",
    "    return get_point(R1, R2)\n",
    "\n",
    "from tqdm import tqdm\n",
    "tqdm.pandas()\n",
    "\n",
    "def df_geocoder(df, api_key_GeoLake,\n",
    "                api_key_OpenMapQuest,\n",
    "                logradouro='full_name',\n",
    "                exactly_one=False,\n",
    "                country_codes='BR', \n",
    "                min_delay_seconds=5):\n",
    "    \n",
    "    df = df.copy()\n",
    "    df['geocoded'] = df[logradouro].progress_apply(lambda x: geocoding(x, \n",
    "                                                                       api_key_GeoLake=api_key_GeoLake,\n",
    "                                                                       api_key_OpenMapQuest=api_key_OpenMapQuest,\n",
    "                                                                       country_codes=country_codes,\n",
    "                                                                       min_delay_seconds=5,\n",
    "                                                                       exactly_one=exactly_one))\n",
    "\n",
    "    r = (df.set_index([logradouro])['geocoded'].apply(pd.Series)\n",
    "         .stack().reset_index()\n",
    "         .drop({'level_1'}, axis=1)\n",
    "        ).copy()\n",
    "    \n",
    "    r.columns = [logradouro, 'geometry']\n",
    "\n",
    "    return gpd.GeoDataFrame(r.merge(df, on=logradouro), crs={'init':'epsg:4326'}).drop({'geocoded'}, axis=1)   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "  0%|          | 0/2 [00:00<?, ?it/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[ARateLimiter caught an error, retrying (0/2 tries). Called with (*(), **{'query': 'Brazil, Pará, 6° RUA, 68480000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 401: Unauthorized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\geolake.py\", line 153, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderAuthenticationFailure: HTTP Error 401: Unauthorized\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*(), **{'query': 'Brazil, Pará, 6° RUA, 68480000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 401: Unauthorized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\geolake.py\", line 153, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderAuthenticationFailure: HTTP Error 401: Unauthorized\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*(), **{'query': 'Brazil, Pará, 6° RUA, 68480000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 401: Unauthorized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\geolake.py\", line 153, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderAuthenticationFailure: HTTP Error 401: Unauthorized\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*(), **{'query': 'Brazil, Pará, 6° RUA, 68480000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 403: Forbidden\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderInsufficientPrivileges: HTTP Error 403: Forbidden\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*(), **{'query': 'Brazil, Pará, 6° RUA, 68480000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 403: Forbidden\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderInsufficientPrivileges: HTTP Error 403: Forbidden\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter swallowed an error after 2 retries. Called with (*(), **{'query': 'Brazil, Pará, 6° RUA, 68480000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 403: Forbidden\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderInsufficientPrivileges: HTTP Error 403: Forbidden\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "100%|██████████| 2/2 [00:24<00:00, 12.25s/it]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[ARateLimiter caught an error, retrying (0/2 tries). Called with (*(), **{'query': 'Brazil, Pará, 6ª RUA, 68635000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 401: Unauthorized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\geolake.py\", line 153, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderAuthenticationFailure: HTTP Error 401: Unauthorized\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*(), **{'query': 'Brazil, Pará, 6ª RUA, 68635000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 401: Unauthorized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\geolake.py\", line 153, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderAuthenticationFailure: HTTP Error 401: Unauthorized\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*(), **{'query': 'Brazil, Pará, 6ª RUA, 68635000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 401: Unauthorized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\geolake.py\", line 153, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderAuthenticationFailure: HTTP Error 401: Unauthorized\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*(), **{'query': 'Brazil, Pará, 6ª RUA, 68635000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 403: Forbidden\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderInsufficientPrivileges: HTTP Error 403: Forbidden\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*(), **{'query': 'Brazil, Pará, 6ª RUA, 68635000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 403: Forbidden\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderInsufficientPrivileges: HTTP Error 403: Forbidden\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*(), **{'query': 'Brazil, Pará, 6ª RUA, 68635000', 'country_codes': 'BR', 'exactly_one': False}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 403: Forbidden\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Anaconda3\\envs\\Python_3.7\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 373, in _call_geocoder\n",
      "    raise ERROR_CODE_MAP[code](message)\n",
      "geopy.exc.GeocoderInsufficientPrivileges: HTTP Error 403: Forbidden\n",
      "100%|██████████| 2/2 [00:48<00:00, 24.46s/it]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>geometry</th>\n",
       "      <th>NU_NOTIFIC</th>\n",
       "      <th>DT_NOTIFIC</th>\n",
       "      <th>SEM_NOT</th>\n",
       "      <th>NU_ANO</th>\n",
       "      <th>CLASSI_FIN</th>\n",
       "      <th>CLAS_ETIOL</th>\n",
       "      <th>ID_MN_RESI</th>\n",
       "      <th>ID_RG_RESI</th>\n",
       "      <th>ID_BAIRRO</th>\n",
       "      <th>NM_BAIRRO</th>\n",
       "      <th>NM_LOGRADO</th>\n",
       "      <th>NU_NUMERO</th>\n",
       "      <th>Logradouro_estimado_por_Philipe</th>\n",
       "      <th>Coordenada_estimada_manualmente</th>\n",
       "      <th>NM_COMPLEM</th>\n",
       "      <th>NM_REFEREN</th>\n",
       "      <th>NU_CEP</th>\n",
       "      <th>full_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty GeoDataFrame\n",
       "Columns: [geometry, NU_NOTIFIC, DT_NOTIFIC, SEM_NOT, NU_ANO, CLASSI_FIN, CLAS_ETIOL, ID_MN_RESI, ID_RG_RESI, ID_BAIRRO, NM_BAIRRO, NM_LOGRADO, NU_NUMERO, Logradouro_estimado_por_Philipe, Coordenada_estimada_manualmente, NM_COMPLEM, NM_REFEREN, NU_CEP, full_name]\n",
       "Index: []"
      ]
     },
     "execution_count": 146,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "GDf_corrigidos = df_geocoder(Df_corrigidos.iloc[44:46], \n",
    "                             api_key_GeoLake ='ykbklV3MvgAMu3tLJQ7f',\n",
    "                             api_key_OpenMapQuest='arjIxMIcVzqDJx7fYrv854lrGLAj5geM',\n",
    "                             logradouro='full_name',\n",
    "                             exactly_one=False,\n",
    "                             country_codes='BR', \n",
    "                             min_delay_seconds=5)\n",
    "\n",
    "GDf_corrigidos\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using matplotlib backend: Qt5Agg\n"
     ]
    }
   ],
   "source": [
    "%matplotlib\n",
    "import cartopy\n",
    "import cartopy.crs as ccrs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<cartopy.mpl.geoaxes.GeoAxesSubplot at 0x724c69ec88>"
      ]
     },
     "execution_count": 132,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ax = plt.axes(projection=ccrs.PlateCarree())\n",
    "ax.stock_img()\n",
    "ax.coastlines(resolution='50m');\n",
    "\n",
    "from matplotlib import ticker as mticker\n",
    "from cartopy.mpl.gridliner import LONGITUDE_FORMATTER, LATITUDE_FORMATTER\n",
    "\n",
    "gl = ax.gridlines(crs=ccrs.PlateCarree(), draw_labels=True,\n",
    "                  linewidth=2, color='gray', alpha=0.5, linestyle='--')\n",
    "gl.xlabels_top = False\n",
    "gl.ylabels_left = False\n",
    "gl.xlines = False\n",
    "gl.xlocator = mticker.FixedLocator([-180, -45, 0, 45, 180])\n",
    "gl.xformatter = LONGITUDE_FORMATTER\n",
    "gl.yformatter = LATITUDE_FORMATTER\n",
    "gl.xlabel_style = {'size': 15, 'color': 'gray'}\n",
    "gl.xlabel_style = {'color': 'red', 'weight': 'bold'}\n",
    "\n",
    "GDf_corrigidos.plot(ax=ax, cmap='viridis', categorical=True, column='full_name', transform=ccrs.Geodetic())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x724bb15508>"
      ]
     },
     "execution_count": 131,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "plt.figure()\n",
    "GDf_corrigidos.plot(cmap='viridis', categorical=True, column='full_name')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
